.home {
  .user {
    width: 370px;
    height: 140px;
    border-bottom: 1px solid rgb(200, 200, 200);

    .userinfo {
      float: right;
      margin-right: 130px;
      text-align: center;
      height: 100%;

      .name {
        font-size: 25px;
        font-weight: bold;
        margin-top: 40px;
      }

      .access {
        color: rgb(200, 200, 200);
        font-size: 13px;
        margin-top: -16px;
      }
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      image-rendering: auto;
    }

  }

  .login-info {
    margin-bottom: -18px;
    p {
      font-size: 13px;
      color: rgb(200, 200, 200);

      span {
        font-size: 13px;
        color: #333;
        margin-left: 20px;
      }
    }
  }

  .num{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .el-card{
      width: 190px;
      height: 60px;
      margin-bottom: 10px;
    }
    .icon{
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #fff;
      font-size:22px;
      margin-right: 10px;
    }
    .detail{
      text-align: center;
      .num{
        font-size: 18px;
        font-weight: bold;
        height: 8px;
      }
      .txt{
        font-size: 1px;
        color: rgb(200,200,200);      
      }
    }
  }

  .graph{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .el-card{
      width: 300px;
    }
  }

}